<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="add.jsp" method="post">
<input type="text" size="200" name="name"placeholder="add company"required><br>
<input type="password" size="200" name="password" placeholder="set password"required><br>
<input type="text" size="200" name="location"placeholder="set location"required><br>
<input type="submit" value="name of the compney to be added">
</form>
<br>
<a href="admin.html">go on admin-homepage</a><br>
</body>
</html>